<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>MongoDB基本使用 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="成功启动MongoDB后，再打开一个命令行窗口输入mongo，就可以进行数据库的一些操作。输入help可以看到基本操作命令：
##基本12345678910111213show dbs:显示数据库列表show collections：显示当前数据库中的集合（类似关系数据库中的表）show users：显示用户use &amp;lt;db name&amp;gt;：切换当前数据库，这和MS-SQL里面的意思一样db">
<meta property="og:type" content="article">
<meta property="og:title" content="MongoDB基本使用">
<meta property="og:url" content="http://yoursite.com/2014/12/08/mongodb/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="成功启动MongoDB后，再打开一个命令行窗口输入mongo，就可以进行数据库的一些操作。输入help可以看到基本操作命令：
##基本12345678910111213show dbs:显示数据库列表show collections：显示当前数据库中的集合（类似关系数据库中的表）show users：显示用户use &amp;lt;db name&amp;gt;：切换当前数据库，这和MS-SQL里面的意思一样db">
<meta property="og:updated_time" content="2015-09-07T10:28:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MongoDB基本使用">
<meta name="twitter:description" content="成功启动MongoDB后，再打开一个命令行窗口输入mongo，就可以进行数据库的一些操作。输入help可以看到基本操作命令：
##基本12345678910111213show dbs:显示数据库列表show collections：显示当前数据库中的集合（类似关系数据库中的表）show users：显示用户use &amp;lt;db name&amp;gt;：切换当前数据库，这和MS-SQL里面的意思一样db">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-mongodb" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/12/08/mongodb/" class="article-date">
  <time datetime="2014-12-08T10:30:44.000Z" itemprop="datePublished">2014-12-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/mongodb/">mongodb</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      MongoDB基本使用
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>成功启动MongoDB后，再打开一个命令行窗口输入mongo，就可以进行数据库的一些操作。<br>输入help可以看到基本操作命令：</p>
<p>##基本<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">show dbs:显示数据库列表</span><br><span class="line">show collections：显示当前数据库中的集合（类似关系数据库中的表）</span><br><span class="line">show users：显示用户</span><br><span class="line"></span><br><span class="line">use &lt;db name&gt;：切换当前数据库，这和MS-SQL里面的意思一样</span><br><span class="line">db.help()：显示数据库操作命令，里面有很多的命令</span><br><span class="line">db.foo.help()：显示集合操作命令，同样有很多的命令，foo指的是当前数据库下，一个叫foo的集合，并非真正意义上的命令</span><br><span class="line">db.foo.find()：对于当前数据库中的foo集合进行数据查找（由于没有条件，会列出所有数据）</span><br><span class="line">db.foo.find( &#123; a : 1 &#125; )：对于当前数据库中的foo集合进行查找，条件是数据中有一个属性叫a，且a的值为1</span><br><span class="line"></span><br><span class="line">MongoDB没有创建数据库的命令，但有类似的命令。</span><br><span class="line"></span><br><span class="line">如：如果你想创建一个“myTest”的数据库，先运行use myTest命令，之后就做一些操作（如：db.createCollection('user')）,这样就可以创建一个名叫“myTest”的数据库。</span><br></pre></td></tr></table></figure></p>
<p>##数据库常用命令<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、Help查看命令提示</span><br><span class="line"></span><br><span class="line"> help</span><br><span class="line"></span><br><span class="line">  db.help();</span><br><span class="line"></span><br><span class="line">  db.yourColl.help();</span><br><span class="line"></span><br><span class="line">  db.youColl.find().help();</span><br><span class="line"></span><br><span class="line">  rs.help();</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>、切换/创建数据库</span><br><span class="line"></span><br><span class="line"> use yourDB;  当创建一个集合(table)的时候会自动创建当前数据库</span><br><span class="line"></span><br><span class="line"><span class="number">3</span>、查询所有数据库</span><br><span class="line"></span><br><span class="line"> show dbs;</span><br><span class="line"></span><br><span class="line"><span class="number">4</span>、删除当前使用数据库</span><br><span class="line"></span><br><span class="line"> db.dropDatabase();</span><br><span class="line"></span><br><span class="line"><span class="number">5</span>、从指定主机上克隆数据库</span><br><span class="line"></span><br><span class="line"> db.cloneDatabase(“<span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>”); 将指定机器上的数据库的数据克隆到当前数据库</span><br><span class="line"></span><br><span class="line"><span class="number">6</span>、从指定的机器上复制指定数据库数据到某个数据库</span><br><span class="line"></span><br><span class="line"> db.copyDatabase(<span class="string">"mydb"</span>, <span class="string">"temp"</span>, <span class="string">"127.0.0.1"</span>);将本机的mydb的数据复制到temp数据库中</span><br><span class="line"></span><br><span class="line"><span class="number">7</span>、修复当前数据库</span><br><span class="line"></span><br><span class="line"> db.repairDatabase();</span><br><span class="line"></span><br><span class="line"><span class="number">8</span>、查看当前使用的数据库</span><br><span class="line"></span><br><span class="line"> db.getName();</span><br><span class="line"></span><br><span class="line"> db; db和getName方法是一样的效果，都可以查询当前使用的数据库</span><br><span class="line"></span><br><span class="line"><span class="number">9</span>、显示当前db状态</span><br><span class="line"></span><br><span class="line"> db.stats();</span><br><span class="line"></span><br><span class="line"><span class="number">10</span>、当前db版本</span><br><span class="line"></span><br><span class="line"> db.version();</span><br><span class="line"></span><br><span class="line"><span class="number">11</span>、查看当前db的链接机器地址</span><br><span class="line"></span><br><span class="line"> db.getMongo();</span><br></pre></td></tr></table></figure></p>
<p>##Collection聚集集合<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="number">1</span>、创建一个聚集集合（table）</span><br><span class="line"></span><br><span class="line"> db.createCollection(“collName”, &#123;size: <span class="number">20</span>, capped: <span class="number">5</span>, max: <span class="number">100</span>&#125;);</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>、得到指定名称的聚集集合（table）</span><br><span class="line"></span><br><span class="line"> db.getCollection(<span class="string">"account"</span>);</span><br><span class="line"></span><br><span class="line"><span class="number">3</span>、得到当前db的所有聚集集合</span><br><span class="line"></span><br><span class="line"> db.getCollectionNames();</span><br><span class="line"></span><br><span class="line"><span class="number">4</span>、显示当前db所有聚集索引的状态</span><br><span class="line"></span><br><span class="line"> db.printCollectionStats();</span><br></pre></td></tr></table></figure></p>
<p> ##用户相关<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、添加一个用户</span><br><span class="line"></span><br><span class="line"> db.addUser(<span class="string">"name"</span>);</span><br><span class="line"></span><br><span class="line"> db.addUser(<span class="string">"userName"</span>, <span class="string">"pwd123"</span>, <span class="literal">true</span>); 添加用户、设置密码、是否只读</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>、数据库认证、安全模式</span><br><span class="line"></span><br><span class="line"> db.auth(<span class="string">"userName"</span>, <span class="string">"123123"</span>);</span><br><span class="line"></span><br><span class="line"><span class="number">3</span>、显示当前所有用户</span><br><span class="line"></span><br><span class="line"> show users;</span><br><span class="line"></span><br><span class="line"><span class="number">4</span>、删除用户</span><br><span class="line"></span><br><span class="line"> db.removeUser(<span class="string">"userName"</span>);</span><br></pre></td></tr></table></figure></p>
<p>##其他<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、查询之前的错误信息</span><br><span class="line"> db.getPrevError();</span><br><span class="line"><span class="number">2</span>、清除错误记录</span><br><span class="line"> db.resetError();</span><br></pre></td></tr></table></figure></p>
<p>##查看聚集集合基本信息<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="number">1</span>、查看帮助  db.yourColl.help();</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>、查询当前集合的数据条数  db.yourColl.count();</span><br><span class="line"></span><br><span class="line"><span class="number">3</span>、查看数据空间大小 db.userInfo.dataSize();</span><br><span class="line"></span><br><span class="line"><span class="number">4</span>、得到当前聚集集合所在的db db.userInfo.getDB();</span><br><span class="line"></span><br><span class="line"><span class="number">5</span>、得到当前聚集的状态 db.userInfo.stats();</span><br><span class="line"></span><br><span class="line"><span class="number">6</span>、得到聚集集合总大小 db.userInfo.totalSize();</span><br><span class="line"></span><br><span class="line"><span class="number">7</span>、聚集集合储存空间大小 db.userInfo.storageSize();</span><br><span class="line"></span><br><span class="line"><span class="number">8</span>、Shard版本信息  db.userInfo.getShardVersion()</span><br><span class="line"></span><br><span class="line"><span class="number">9</span>、聚集集合重命名 db.userInfo.renameCollection(<span class="string">"users"</span>); 将userInfo重命名为users</span><br><span class="line"></span><br><span class="line"><span class="number">10</span>、删除当前聚集集合 db.userInfo.drop();</span><br></pre></td></tr></table></figure></p>
<p>##聚集集合查询<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">1、查询所有记录</span><br><span class="line"></span><br><span class="line">db.userInfo.find();</span><br><span class="line"></span><br><span class="line">相当于：select* from userInfo;</span><br><span class="line"></span><br><span class="line">默认每页显示20条记录，当显示不下的情况下，可以用it迭代命令查询下一页数据。注意：键入it命令不能带“；”</span><br><span class="line"></span><br><span class="line">但是你可以设置每页显示数据的大小，用DBQuery.shellBatchSize= 50;这样每页就显示50条记录了。</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">2、查询去掉后的当前聚集集合中的某列的重复数据</span><br><span class="line"></span><br><span class="line">db.userInfo.distinct("name");</span><br><span class="line"></span><br><span class="line">会过滤掉name中的相同数据</span><br><span class="line"></span><br><span class="line">相当于：select distict name from userInfo;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">3、查询age = 22的记录</span><br><span class="line"></span><br><span class="line">db.userInfo.find(&#123;"age": 22&#125;);</span><br><span class="line"></span><br><span class="line">相当于： select * from userInfo where age = 22;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">4、查询age &gt; 22的记录</span><br><span class="line"></span><br><span class="line">db.userInfo.find(&#123;age: &#123;$gt: 22&#125;&#125;);</span><br><span class="line"></span><br><span class="line">相当于：select * from userInfo where age &gt;22;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">5、查询age &lt; 22的记录</span><br><span class="line"></span><br><span class="line">db.userInfo.find(&#123;age: &#123;$lt: 22&#125;&#125;);</span><br><span class="line"></span><br><span class="line">相当于：select * from userInfo where age &lt;22;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">6、查询age &gt;= 25的记录</span><br><span class="line"></span><br><span class="line">db.userInfo.find(&#123;age: &#123;$gte: 25&#125;&#125;);</span><br><span class="line"></span><br><span class="line">相当于：select * from userInfo where age &gt;= 25;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">7、查询age &lt;= 25的记录</span><br><span class="line"></span><br><span class="line">db.userInfo.find(&#123;age: &#123;$lte: 25&#125;&#125;);</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">8、查询age &gt;= 23 并且 age &lt;= 26</span><br><span class="line"></span><br><span class="line">db.userInfo.find(&#123;age: &#123;$gte: 23, $lte: 26&#125;&#125;);</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">9、查询name中包含 mongo的数据</span><br><span class="line"></span><br><span class="line">db.userInfo.find(&#123;name: /mongo/&#125;);</span><br><span class="line"></span><br><span class="line">//相当于%%</span><br><span class="line"></span><br><span class="line">select * from userInfo where name like ‘%mongo%’;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">10、查询name中以mongo开头的</span><br><span class="line"></span><br><span class="line">db.userInfo.find(&#123;name: /^mongo/&#125;);</span><br><span class="line"></span><br><span class="line">select * from userInfo where name like ‘mongo%’;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">11、查询指定列name、age数据</span><br><span class="line"></span><br><span class="line">db.userInfo.find(&#123;&#125;, &#123;name: 1, age: 1&#125;);</span><br><span class="line"></span><br><span class="line">相当于：select name, age from userInfo;</span><br><span class="line"></span><br><span class="line">当然name也可以用true或false,当用ture的情况下河name:1效果一样，如果用false就是排除name，显示name以外的列信息。</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">12、查询指定列name、age数据, age &gt; 25</span><br><span class="line"></span><br><span class="line">db.userInfo.find(&#123;age: &#123;$gt: 25&#125;&#125;, &#123;name: 1, age: 1&#125;);</span><br><span class="line"></span><br><span class="line">相当于：select name, age from userInfo where age &gt;25;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">13、按照年龄排序</span><br><span class="line"></span><br><span class="line">升序：db.userInfo.find().sort(&#123;age: 1&#125;);</span><br><span class="line"></span><br><span class="line">降序：db.userInfo.find().sort(&#123;age: -1&#125;);</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">14、查询name = zhangsan, age = 22的数据</span><br><span class="line"></span><br><span class="line">db.userInfo.find(&#123;name: 'zhangsan', age: 22&#125;);</span><br><span class="line"></span><br><span class="line">相当于：select * from userInfo where name = ‘zhangsan’ and age = ‘22’;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">15、查询前5条数据</span><br><span class="line"></span><br><span class="line">db.userInfo.find().limit(5);</span><br><span class="line"></span><br><span class="line">相当于：selecttop 5 * from userInfo;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">16、查询10条以后的数据</span><br><span class="line"></span><br><span class="line">db.userInfo.find().skip(10);</span><br><span class="line"></span><br><span class="line">相当于：select * from userInfo where id not in (</span><br><span class="line"></span><br><span class="line">selecttop 10 * from userInfo</span><br><span class="line"></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">17、查询在5-10之间的数据</span><br><span class="line"></span><br><span class="line">db.userInfo.find().limit(5).skip(5);</span><br><span class="line"></span><br><span class="line">可用于分页，limit是pageSize，skip是第几页*pageSize</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">18、or与 查询</span><br><span class="line"></span><br><span class="line">db.userInfo.find(&#123;$or: [&#123;age: 22&#125;, &#123;age: 25&#125;]&#125;);</span><br><span class="line"></span><br><span class="line">相当于：select * from userInfo where age = 22 or age = 25;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">19、查询第一条数据</span><br><span class="line"></span><br><span class="line">db.userInfo.findOne();</span><br><span class="line"></span><br><span class="line">相当于：selecttop 1 * from userInfo;</span><br><span class="line"></span><br><span class="line">db.userInfo.find().limit(1);</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">20、查询某个结果集的记录条数</span><br><span class="line"></span><br><span class="line">db.userInfo.find(&#123;age: &#123;$gte: 25&#125;&#125;).count();</span><br><span class="line"></span><br><span class="line">相当于：select count(*) from userInfo where age &gt;= 20;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">21、按照某列进行排序</span><br><span class="line"></span><br><span class="line">db.userInfo.find(&#123;sex: &#123;$exists: true&#125;&#125;).count();</span><br><span class="line"></span><br><span class="line">相当于：select count(sex) from userInfo;</span><br></pre></td></tr></table></figure></p>
<p>##索引</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、创建索引</span><br><span class="line"></span><br><span class="line">db.userInfo.ensureIndex(&#123;name: <span class="number">1</span>&#125;);</span><br><span class="line"></span><br><span class="line">db.userInfo.ensureIndex(&#123;name: <span class="number">1</span>, ts: -<span class="number">1</span>&#125;);</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"><span class="number">2</span>、查询当前聚集集合所有索引</span><br><span class="line"></span><br><span class="line">db.userInfo.getIndexes();</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"><span class="number">3</span>、查看总索引记录大小</span><br><span class="line"></span><br><span class="line">db.userInfo.totalIndexSize();</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"><span class="number">4</span>、读取当前集合的所有index信息</span><br><span class="line"></span><br><span class="line">db.users.reIndex();</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"><span class="number">5</span>、删除指定索引</span><br><span class="line"></span><br><span class="line">db.users.dropIndex(<span class="string">"name_1"</span>);</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"><span class="number">6</span>、删除所有索引索引</span><br><span class="line"></span><br><span class="line">db.users.dropIndexes();</span><br></pre></td></tr></table></figure>
<p>##修改、添加、删除集合数据<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">1、添加</span><br><span class="line"></span><br><span class="line">db.users.save(&#123;name: ‘zhangsan’, age: 25, sex: true&#125;);</span><br><span class="line"></span><br><span class="line">添加的数据的数据列，没有固定，根据添加的数据为准</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">2、修改</span><br><span class="line"></span><br><span class="line">db.users.update(&#123;age: 25&#125;, &#123;$set: &#123;name: 'changeName'&#125;&#125;, false, true);</span><br><span class="line"></span><br><span class="line">相当于：update users set name = ‘changeName’ where age = 25;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">db.users.update(&#123;name: 'Lisi'&#125;, &#123;$inc: &#123;age: 50&#125;&#125;, false, true);</span><br><span class="line"></span><br><span class="line">相当于：update users set age = age + 50 where name = ‘Lisi’;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">db.users.update(&#123;name: 'Lisi'&#125;, &#123;$inc: &#123;age: 50&#125;, $set: &#123;name: 'hoho'&#125;&#125;, false, true);</span><br><span class="line"></span><br><span class="line">相当于：update users set age = age + 50, name = ‘hoho’ where name = ‘Lisi’;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">3、删除</span><br><span class="line"></span><br><span class="line">db.users.remove(&#123;age: 132&#125;);</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">4、查询修改删除</span><br><span class="line"></span><br><span class="line">db.users.findAndModify(&#123;</span><br><span class="line"></span><br><span class="line">    query: &#123;age: &#123;$gte: 25&#125;&#125;, </span><br><span class="line"></span><br><span class="line">    sort: &#123;age: -1&#125;, </span><br><span class="line"></span><br><span class="line">    update: &#123;$set: &#123;name: 'a2'&#125;, $inc: &#123;age: 2&#125;&#125;,</span><br><span class="line"></span><br><span class="line">    remove: true</span><br><span class="line"></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">db.runCommand(&#123; findandmodify : "users", </span><br><span class="line"></span><br><span class="line">    query: &#123;age: &#123;$gte: 25&#125;&#125;, </span><br><span class="line"></span><br><span class="line">    sort: &#123;age: -1&#125;, </span><br><span class="line"></span><br><span class="line">    update: &#123;$set: &#123;name: 'a2'&#125;, $inc: &#123;age: 2&#125;&#125;,</span><br><span class="line"></span><br><span class="line">    remove: true</span><br><span class="line"></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">update 或 remove 其中一个是必须的参数; 其他参数可选。</span><br></pre></td></tr></table></figure></p>
<table>
<thead>
<tr>
<th>参数</th>
<th style="text-align:center">详解</th>
<th style="text-align:right">默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>query</td>
<td style="text-align:center">查询过滤条件</td>
<td style="text-align:right">{}</td>
</tr>
<tr>
<td>sort</td>
<td style="text-align:center">如果多个文档符合查询过滤条件，将以该参数指定的排列方式选择出排在首位的对象，该对象将被操作</td>
<td style="text-align:right">{}</td>
</tr>
<tr>
<td>remove</td>
<td style="text-align:center">若为true，被选中对象将在返回前被删除</td>
<td style="text-align:right">N/A</td>
</tr>
<tr>
<td>update</td>
<td style="text-align:center">一个 修改器对象</td>
<td style="text-align:right">N/A</td>
</tr>
<tr>
<td>new</td>
<td style="text-align:center">若为true，将返回修改后的对象而不是原始对象。在删除操作中，该参数被忽略。</td>
<td style="text-align:right">false</td>
</tr>
<tr>
<td>fields</td>
<td style="text-align:center">参见Retrieving a Subset of Fields (1.5.0+)</td>
<td style="text-align:right">All fields</td>
</tr>
<tr>
<td>upsert</td>
<td style="text-align:center">创建新对象若查询结果为空。 示例 (1.5.4+)</td>
<td style="text-align:right">false</td>
</tr>
</tbody>
</table>
<p>##语句块操作<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line">1、简单Hello World</span><br><span class="line"></span><br><span class="line">print("Hello World!");</span><br><span class="line"></span><br><span class="line">这种写法调用了print函数，和直接写入"Hello World!"的效果是一样的；</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">2、将一个对象转换成json</span><br><span class="line"></span><br><span class="line">tojson(new Object());</span><br><span class="line"></span><br><span class="line">tojson(new Object('a'));</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">3、循环添加数据</span><br><span class="line"></span><br><span class="line">&gt; for (var i = 0; i &lt; 30; i++) &#123;</span><br><span class="line"></span><br><span class="line">... db.users.save(&#123;name: "u_" + i, age: 22 + i, sex: i % 2&#125;);</span><br><span class="line"></span><br><span class="line">... &#125;;</span><br><span class="line"></span><br><span class="line">这样就循环添加了30条数据，同样也可以省略括号的写法</span><br><span class="line"></span><br><span class="line">&gt; for (var i = 0; i &lt; 30; i++) db.users.save(&#123;name: "u_" + i, age: 22 + i, sex: i % 2&#125;);</span><br><span class="line"></span><br><span class="line">也是可以的，当你用db.users.find()查询的时候，显示多条数据而无法一页显示的情况下，可以用it查看下一页的信息；</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">4、find 游标查询</span><br><span class="line"></span><br><span class="line">&gt;var cursor = db.users.find();</span><br><span class="line"></span><br><span class="line">&gt; while (cursor.hasNext()) &#123; </span><br><span class="line"></span><br><span class="line">    printjson(cursor.next()); </span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">这样就查询所有的users信息，同样可以这样写</span><br><span class="line"></span><br><span class="line">var cursor = db.users.find();</span><br><span class="line"></span><br><span class="line">while (cursor.hasNext()) &#123; printjson(cursor.next); &#125;</span><br><span class="line"></span><br><span class="line">同样可以省略&#123;&#125;号</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">5、forEach迭代循环</span><br><span class="line"></span><br><span class="line">db.users.find().forEach(printjson);</span><br><span class="line"></span><br><span class="line">forEach中必须传递一个函数来处理每条迭代的数据信息</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">6、将find游标当数组处理</span><br><span class="line"></span><br><span class="line">var cursor = db.users.find();</span><br><span class="line"></span><br><span class="line">cursor[4];</span><br><span class="line"></span><br><span class="line">取得下标索引为4的那条数据</span><br><span class="line"></span><br><span class="line">既然可以当做数组处理，那么就可以获得它的长度：cursor.length();或者cursor.count();</span><br><span class="line"></span><br><span class="line">那样我们也可以用循环显示数据</span><br><span class="line"></span><br><span class="line">for (var i = 0, len = c.length(); i &lt; len; i++) printjson(c[i]);</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">7、将find游标转换成数组</span><br><span class="line"></span><br><span class="line">&gt; var arr = db.users.find().toArray();</span><br><span class="line"></span><br><span class="line">&gt; printjson(arr[2]);</span><br><span class="line"></span><br><span class="line">用toArray方法将其转换为数组</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">8、定制我们自己的查询结果</span><br><span class="line"></span><br><span class="line">只显示age &lt;= 28的并且只显示age这列数据</span><br><span class="line"></span><br><span class="line">db.users.find(&#123;age: &#123;$lte: 28&#125;&#125;, &#123;age: 1&#125;).forEach(printjson);</span><br><span class="line"></span><br><span class="line">db.users.find(&#123;age: &#123;$lte: 28&#125;&#125;, &#123;age: true&#125;).forEach(printjson);</span><br><span class="line"></span><br><span class="line">排除age的列</span><br><span class="line"></span><br><span class="line">db.users.find(&#123;age: &#123;$lte: 28&#125;&#125;, &#123;age: false&#125;).forEach(printjson);</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">9、forEach传递函数显示信息</span><br><span class="line"></span><br><span class="line">db.things.find(&#123;x:4&#125;).forEach(function(x) &#123;print(tojson(x));&#125;);</span><br></pre></td></tr></table></figure></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2014/12/08/mongodb/" data-id="cie9xujeq002zc5fy1hjixy5g" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mongodb/">mongodb</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/数据库/">数据库</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/12/08/php-header/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          php header函数的详解
        
      </div>
    </a>
  
  
    <a href="/2014/12/08/markdow/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">markdow</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/angular/">angular</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/angularjs/">angularjs</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/debian/">debian</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/debian/linux/">linux</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/debian/linux/apache/">apache</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/html/">html</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/markdown/">markdown</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mongodb/">mongodb</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/数据库/">数据库</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/node/">node</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/nodejs/">nodejs</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/">php</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/php/restful/">restful</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/postgresql/">postgresql</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/其他/">其他</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Yeoman/">Yeoman</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/angular/">angular</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/angular-ui/">angular-ui</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/angularjs/">angularjs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css3/">css3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/debian/">debian</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ejs/">ejs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/express/">express</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ftp/">ftp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gis/">gis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/header/">header</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongodb/">mongodb</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/">node</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/">nodejs</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/">php</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/postgresql/">postgresql</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/restful/">restful</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/其他/">其他</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/参数/">参数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/命令行/">命令行</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Yeoman/" style="font-size: 10px;">Yeoman</a> <a href="/tags/angular/" style="font-size: 10px;">angular</a> <a href="/tags/angular-ui/" style="font-size: 10px;">angular-ui</a> <a href="/tags/angularjs/" style="font-size: 10px;">angularjs</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/css3/" style="font-size: 10px;">css3</a> <a href="/tags/debian/" style="font-size: 10px;">debian</a> <a href="/tags/ejs/" style="font-size: 10px;">ejs</a> <a href="/tags/express/" style="font-size: 10px;">express</a> <a href="/tags/ftp/" style="font-size: 10px;">ftp</a> <a href="/tags/gis/" style="font-size: 10px;">gis</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/header/" style="font-size: 10px;">header</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/js/" style="font-size: 12.5px;">js</a> <a href="/tags/linux/" style="font-size: 17.5px;">linux</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/mongodb/" style="font-size: 15px;">mongodb</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/node/" style="font-size: 20px;">node</a> <a href="/tags/nodejs/" style="font-size: 12.5px;">nodejs</a> <a href="/tags/php/" style="font-size: 20px;">php</a> <a href="/tags/postgresql/" style="font-size: 15px;">postgresql</a> <a href="/tags/restful/" style="font-size: 10px;">restful</a> <a href="/tags/其他/" style="font-size: 10px;">其他</a> <a href="/tags/参数/" style="font-size: 10px;">参数</a> <a href="/tags/命令行/" style="font-size: 10px;">命令行</a> <a href="/tags/数据库/" style="font-size: 12.5px;">数据库</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a><span class="archive-list-count">20</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/09/07/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2015/06/11/php-auth/">HTTP Basic Authentication</a>
          </li>
        
          <li>
            <a href="/2015/06/11/elemjisuan/">ele.me外卖平分算钱</a>
          </li>
        
          <li>
            <a href="/2015/06/10/phalcon-config/">phalcon框架的nginx配置</a>
          </li>
        
          <li>
            <a href="/2015/06/03/crontab/">crontab记录</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>